#
#  System Configuration Editor Makefile
#  Borland Makefile
#
#
.autodepend
.swap

!if !$d(TPROOT)
TPROOT=\BORLAND\TP7
!endif

!if !$d(ARCTOOL)
ARCTOOL=\PKZIP
!endif

!if !$d(CCROOT)
CCROOT=\BORLAND\TC
!endif

#ASM=a86
ARC=$(ARCTOOL)\PKZIP
ARCOPTIONS=
#CC=$(CCROOT)\bin\tcc
PC = $(TPROOT)\bin\tpc
COPTIONS=-c -ml -wrvl -p -k- -r- -u- -zCCODE -zP -zA -zRCONST -zS -zT -zDDATA -zG -zB
POPTIONS=/U$(TPROOT)\units
!if !$d(CCONFIG)
CCONFIG=\projects\sce\ctopas.cfg
!endif

!if !$d(PCONFIG)
PCONFIG=$(TPROOT)\bin $(POPTIONS)
!endif

!if !$d(INCLUDE)
INCLUDE=\tc\include;.\\
!endif

!if !$d(LIBS)
LIBS=\tc\lib;\dev\lib
!endif

# General make rules

.pas.tpu:
  $(PC) $< /T$(PCONFIG)

.pas.exe:
  $(PC) $< /T$(PCONFIG)                                              

.c.obj:
  $(CC) +$(CCONFIG) -I$(INCLUDE) -L$(LIBS) $<

.cpp.obj:
  $(CC) +$(CCONFIG) -I$(INCLUDE) -L$(LIBS) $<

.asm.obj:
  $(ASM) $<,$*.obj;

se.exe: seconst.tpu eventlog.tpu getopt.tpu seui.tpu se.pas  

seconst.tpu : seconst.pas

seui.tpu : seui.pas

getopt.tpu : getopt.pas

eventlog.tpu : eventlog.pas

depend : seconst.tpu eventlog.tpu getopt.tpu seui.tpu

#all : seconst.tpu seui.tpu se.exe

distpkg : se.exe
 @if not exist .\dist md .\dist
 @$(ARC) $(ARCOPTIONS) dist\se se.exe *.doc readme.* copying sce.lsm
 @$(ARC) $(ARCOPTIONS) dist\sources se.pas seui.pas eventlog.pas getopt.pas seconst.pas copying makefile.*

fdpkg : distpkg
  @if not exist .\fdpkg\nul md .\fdpkg  
  @if not exist .\fdpkg\appinfo\nul md .\fdpkg\appinfo
  @if not exist .\fdpkg\edit\nul md .\fdpkg\edit
  @if not exist .\fdpkg\edit\sce\nul md .\fdpkg\edit\sce
  @if not exist .\fdpkg\source\nul md .\fdpkg\source
  @if not exist .\fdpkg\source\sce\nul md .\fdpkg\source\sce
  @copy sce.lsm .\fdpkg\appinfo
  @copy se.exe .\fdpkg\edit\sce
  @copy readme.md .\fdpkg\edit\sce
  @copy copying .\fdpkg\edit\sce
  @$(ARC) $(ARCOPTIONS) .\fdpkg\source\sce\sources se.pas seui.pas eventlog.pas getopt.pas seconst.pas copying makefile.*
  @$(ARC) $(ARCOPTIONS) .\dist\sce .\fdpkg\*.* -rp

release : fdpkg
 @if exist *.map del *.map > nul
 @if exist *.tpu del *.tpu > nul
 @if exist *.tpp del *.tpp > nul
 @if exist *.exe del *.exe > nul
 @if exist *.bak del *.bak > nul
 @if exist *.log del *.log > nul
 @deltree /y fdpkg


clean :
 @echo Performing cleanup...please wait...
 @deltree /y dist
 @deltree /y fdpkg
 @if exist *.map del *.map > nul
 @if exist *.tpu del *.tpu > nul
 @if exist *.tpp del *.tpp > nul
 @if exist *.exe del *.exe > nul
 @if exist *.bak del *.bak > nul
 @if exist *.log del *.log > nul
 @if exist .\bin\nul del bin\*.*  /y > nul
