Begin3
Title:          SCE
Version:        1.1.0 build 002507
Entered-Date:   2025-07-18
Description:    System Configuration Editor
Summary:        SCE is a configuration file editor based on Turbo Pascal 7's
                Turbo Vision. It automatically opens system configuration files
                such as FDAUTO.BAT, CONFIG.NT and WIN.INI for editing.
Keywords:       edit, system, config, dos, windows
Author:         Antony Gordon
Primary-Site:   https://github.com/cuzintone/SCE
Platforms:      DOS, Windows
Copying-Policy: GNU General Public License, version 2
Modified-Date:  2025-07-18.7
End
